#                                                                -*- python -*-
#
# To prevent rpmdev-rmdevelrpms from removing some packages, add them to
# nondevpkgs.  The value can be a Python tuple or a whitespace separated
# string containing package names or name.arch strings.  For example:
#   nondevpkgs = ("foo-devel.x86_64", "bar-devel")
#   nondevpkgs = "foo-devel.x86_64 bar-devel"
#
nondevpkgs = ""

#
# To add packages to the removal list, add them to devpkgs.
# The value's format is the same as for nondevpkgs above.
# For example:
#   devpkgs = ("libfoo", "bar.i386", "quux-tools.noarch")
#   devpkgs = "libfoo bar.i386 quux-tools.noarch"
#
devpkgs = ""
